# RuneTale

./: ..gitignore.kate-swp  .gitignore  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-plugin-jars.yml  test.yml
.run/: RuneTale [clean deployPluginsToRun].run.xml  RuneTale [deployPluginsToRun].run.xml
docs/: BLOCK_REGENERATION.md  CONTRACT_TEST_PLAYBOOK.md  SKILLS_IMPLEMENTATION.md  TESTING_FRAMEWORK.md  UI.md
docs/superpowers/plans/: 2026-04-01-starterkit-plugin.md
docs/superpowers/specs/: 2026-04-01-starterkit-plugin-design.md
gradle/: libs.versions.toml
hytale/skills/: build.gradle.kts
hytale/skills/src/main/resources/: manifest.json
platform/testing-ecs/: build.gradle.kts
platform/testing-fixtures/: build.gradle.kts
platform/testing-junit/: build.gradle.kts
plugins/block-regeneration/src/main/resources/: manifest.json
plugins/dialog/: plan.md
plugins/loot-protection/src/main/resources/: manifest.json
plugins/questing/: plan-api.md  plan-domain.md  plan-handlers.md  plan-integration.md  plan-journal.md  plan-prerequisites.md  plan-summary.md  plan.md
plugins/skills/: SKILLS_IMPLEMENTATION.md
plugins/skills-actions/src/main/resources/: manifest.json
plugins/skills-api/src/main/resources/: manifest.json
plugins/skills-combat/src/main/resources/: manifest.json
plugins/skills-crafting/: build.gradle.kts
plugins/skills-crafting/src/main/resources/: manifest.json
plugins/skills-equipment/src/main/resources/: manifest.json
plugins/skills-gathering/: build.gradle.kts
skills/: build.gradle.kts  settings.gradle.kts
skills/src/main/resources/: manifest.json
src/main/resources/: manifest.json
(+385 files in other folders)
