org.gradle.daemon=true
org.gradle.parallel=true
# Use these after you stop touching your settings:
# org.gradle.configuration-cache=true
# org.gradle.caching=true
# Under the hood settings:
env.java.compileSources=true
env.java.compileDocs=false
env.scaffoldit.kotlinSupport=true
env.scaffoldit.kotlinTest=true
env.scaffoldit.kotlinTest.version=6.1.1
env.scaffoldit.javaUnitTest=true
env.scaffoldit.javaUnitTest.version=5.10.1
env.scaffoldit.jacocoCoverage=true
env.scaffoldit.autoToolchain=true
env.scaffoldit.monorepoSupport=true
env.scaffoldit.monorepoAutoDepends=true
env.scaffoldit.globalAssets=true
env.hytale.devServerDCEVM=true
env.hytale.devServerHotReload=true
env.hytale.manifestGenerator=true
env.hytale.configureIdea=true