@PrimaryLabelStyle = LabelStyle(
  FontSize: 18,
  TextColor: #f4fbff,
  RenderBold: true,
  HorizontalAlignment: Start,
  VerticalAlignment: Center,
  FontName: "Secondary"
);

@SecondaryLabelStyle = LabelStyle(
  FontSize: 13,
  TextColor: #9bb6d5,
  HorizontalAlignment: Start,
  VerticalAlignment: Center
);

Group #SkillsXpToastRoot {
  Anchor: (Width: 318, Height: 64, Top: 54);
  Background: #27476d;

  Group {
    Anchor: (Full: 1);
    LayoutMode: Left;
    Padding: (Left: 8, Right: 10, Top: 6, Bottom: 6);
    Background: #0f1f34(0.94);

    Group #ToastIcon {
      Anchor: (Width: 52, Height: 52);
      Background: "SkillsPlugin/Assets/Icons/icon_unknown.png";
    }

    Group { Anchor: (Width: 10); }

    Group {
      FlexWeight: 1;
      LayoutMode: Middle;

      Label #ToastPrimary {
        Text: "+0 XP";
        Style: @PrimaryLabelStyle;
      }

      Label #ToastSecondary {
        Text: "Skill";
        Anchor: (Top: 3);
        Style: @SecondaryLabelStyle;
      }
    }
  }
}
