@SkillLabelStyle = LabelStyle(
  FontSize: 16,
  TextColor: #d7e7ff,
  RenderBold: true,
  HorizontalAlignment: Start,
  VerticalAlignment: Center
);

Button {
  Anchor: (Height: 52, Bottom: 6);
  Padding: (Left: 12, Right: 12);
  Style: (
    Default: (Background: #122439),
    Hovered: (Background: #1a3150),
    Pressed: (Background: #162b46)
  );

  Group #SelectedAccent {
    Anchor: (Width: 3, Top: 4, Bottom: 4, Left: 0);
    Background: #66a3ff;
    Visible: false;
  }

  Group {
    LayoutMode: Left;
    Padding: (Left: 8);

    Group {
      Anchor: (Width: 34, Height: 34, Top: 8);
      Background: #274266;
      LayoutMode: Middle;

      Group #SkillIcon {
        Anchor: (Width: 30, Height: 30);
        Background: "Assets/Icons/icon_unknown.png";
      }
    }

    Group { Anchor: (Width: 12); }

    Label #SkillLabel {
      Text: "Skill";
      Anchor: (Height: 34, Top: 9);
      Style: @SkillLabelStyle;
    }
  }
}
